API_ID=28715018
API_HASH=1284dd4df7e90486ec76d57b5cdb8f5c
BOT_TOKEN=7762008642:AAGizgjwfBc6MctGVEto_27MI8OPar8JXWI
MONGO_DB_URI=mongodb+srv://darkxknight:<db_password>@cluster0.zjvmg2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002540959252
OWNER_ID=7926944005
STRING_SESSION=BQG2KAoALcfF3nbDUejEKqS-rTzJlXo_Dl-sHXhCP2W2EW8ludPdAJMTv2Uc6rMn18JyeqQzz1yJpSyndtVR8QWayBGL69wMIg0xW0MrzhPm7pmwaoBcwMgk4fAQphdmbvY3x5zdM5xLYXu_elHMp8FTShO9HzvXgluiOMnIE3xZ49ZHCVQ2ZrMk0-RkIrrjuwroE-eUDYjsT2vUow9E4oMw1Etgdy5XLyMLCVYxYn5MzFi5gOAVk4-zUs_htEIpg0l1Mp5IUGJBl35CTouTz0jgfQFRpNkODO04k3gMrjS8wqt8_wvNk4isMvEDkF62dNsUap7d-gUzERtBQ6TLaHDB8JSuagAAAAHGIRP-AA
